// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _en = {
  "login": "Login",
  "sign_up": "Sign Up",
  "no_trips": "No trips available",
  "name": "Name",
  "you_can_pay_when_driver_accept_order": "You can pay when the driver accepts the shipment",
  "no_orders": "No orders available",
  "suggested_price": "Suggested price",
  "low_offer": "Low offer",
  "premium_offer": "Premium offer",
  "fair_offer": "Fair offer",
  "must_enter_images_between_3_and_5": "You must upload between 3 and 5 images",
  "not_approved": "Not approved",
  "order_canceled": "Order canceled",
  "confirm_destination_location": "Confirm delivery location",
  "confirm_pickup_location": "Confirm pickup location",
  "select_pickup_location": "Select pickup location",
  "select_destination_location": "Select delivery location",
  "error": "An error occurred",
  "old_password": "Old password",
  "password_changed": "Password changed successfully",
  "delete_account_title": "Delete account",
  "delete_account_content": "Are you sure you want to permanently delete your account? All your data will be erased. This action cannot be undone.",
  "deleted_successfully": "Deleted successfully",
  "updated_successfully": "Updated successfully",
  "old_password_unvalid": "Old password is incorrect",
  "register_success": "Registered successfully",
  "user_exist": "Phone number already exists",
  "code_sent": "Code sent",
  "user_not_exist": "Phone number does not exist",
  "invalid_credentials": "Invalid phone number or password",
  "filter_by": "Filter by",
  "status": "Status",
  "not_paid": "( Not paid )",
  "paid": "( Paid )",
  "captain_info": "Driver information",
  "price_edit": "Edit price",
  "order_edit": "Edit shipment details",
  "trip_number": "Trip number",
  "pay_method": "Payment method",
  "cash": "Cash",
  "online": "Other payment methods",
  "details": "Details",
  "profile": "Profile",
  "notifications": "Notifications",
  "pending": "Pending",
  "accepted": "Accepted",
  "picked": "Picked up",
  "delivered": "Delivered",
  "canceled": "Canceled",
  "please_enter_units": "Please enter number of units",
  "phone_number": "Phone number",
  "phone_number_not_valid": "Invalid phone number",
  "password": "Password",
  "please_enter_password": "Please enter password",
  "password_not_valid": "Invalid password",
  "confirm_password": "Confirm password",
  "password_not_match": "Passwords do not match",
  "forget_password": "Forgot password?",
  "send_code": "Send code",
  "enter_the_code": "Enter the code sent to:",
  "accept_privacy_policy": "Accept Terms & Conditions",
  "confirm": "Confirm",
  "confirm_order_and_search": "Confirm order and search for driver",
  "cancel": "Cancel",
  "please_enter_code": "Please enter the code",
  "invalid_code": "Invalid code",
  "order_number": "Order number",
  "do_not_receive_code": "Didn't receive the code? Resend after",
  "trips": "Trips",
  "my_orders": "My orders",
  "home": "Home",
  "change_password": "Change password",
  "orders_history": "Order history",
  "call_support": "Call support",
  "about_app": "About app",
  "terms_and_conditions": "Terms & Conditions",
  "app_policy": "App policy",
  "delete_account": "Delete account",
  "logout": "Logout",
  "pickup_location": "Pickup location",
  "delivery_location": "Delivery location",
  "search_current_trips": "Search for current trips",
  "search_trip_route": "Search for trip route",
  "start_city": "Start city",
  "destination_city": "Destination city",
  "add_order": "Add order",
  "discover_trips": "Discover other trips near you",
  "clear_selection": "Clear selection",
  "choose_date": "Choose date",
  "search_trips_date": "Search for suitable trip dates",
  "categories": "Shipment categories",
  "choose_pickup_and_delivery": "Choose pickup and delivery locations",
  "order_description": "Shipment description",
  "order_price": "Shipment price",
  "sar": "SAR",
  "order_size": "Order size",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "small_orders_between": "Small shipments range between 1 - 10 kg",
  "on_deliver": "On delivery",
  "choose_payment_way": "Choose your payment method",
  "recipient_info": "Recipient information",
  "additional_details": "Additional details",
  "minimum_3_images_and_max_5_images": "At least 3 images and no more than 5",
  "enter_order_images": "Upload shipment images",
  "units_number": "Units number",
  "invalid_unit": "Units must be greater than 0",
  "order_sent": "Order sent",
  "order_accepted": "Order accepted",
  "order_picked": "picked up",
  "order_delivered": "delivered",
  "order_category": "Order category",
  "order_images": "Order images",
  "pay_now": "Pay now",
  "there_no_notificatation": "No notifications",
  "language": "Language",
  "please_enter_name": "Please enter full name (first name and last name)",
  "please_enter_saudi_phone_number": "Please enter a valid Saudi phone number starting with 5 and containing 9 digits",
  "please_enter_phone_number": "Please enter phone number",
  "please_enter_valid_phone_number": "Please enter a valid phone number",
  "please_enter_valid_password": r"Password must be at least 8 characters long and contain an uppercase letter, a lowercase letter, a number, and a special character (@$!%*?&=_)"
};
static const Map<String,dynamic> _ar = {
  "login": "تسجيل الدخول",
  "sign_up": "انشاء حساب",
  "no_trips": "لا يوجد رحلات",
  "name": "الاسم",
  "you_can_pay_when_driver_accept_order": "يمكنك الدفع عند قبول السائق للشحنة",
  "no_orders": "لا يوجد شحنات",
  "suggested_price": "السعر المقترح",
  "low_offer": "عرض منخفض",
  "premium_offer": "عرض ممتاز",
  "fair_offer": "عرض معقول",
  "must_enter_images_between_3_and_5": "يجب ادخال صور بين 3 و 5 صور",
  "not_approved": "لم يتم الموافقة",
  "order_canceled": "تم الالغاء",
  "confirm_destination_location": "تاكيد موقع التوصيل",
  "confirm_pickup_location": "تاكيد موقع الاستلام",
  "select_pickup_location": "اختر موقع الاستلام",
  "select_destination_location": "اختر موقع التوصيل",
  "error": "حدث خطأ",
  "old_password": "كلمة المرور القديمة",
  "password_changed": "تم تغيير كلمة المرور بنجاح",
  "delete_account_title": "حذف الحساب",
  "delete_account_content": "هل أنت متأكد أنك تريد حذف حسابك نهائيًا؟ سيتم مسح جميع بياناتك ,لا يمكن التراجع عن هذا الإجراء.",
  "deleted_successfully": "تم الحذف بنجاح",
  "updated_successfully": "تم التعديل بنجاح",
  "old_password_unvalid": "كلمة المرور القديمة غير صحيحة",
  "register_success": "تم التسجيل بنجاح",
  "user_exist": "رقم الهاتف موجود بالفعل",
  "code_sent": "تم ارسال الكود",
  "user_not_exist": "رقم الهاتف غير موجود",
  "invalid_credentials": "رقم الهاتف او كلمة المرور غير صحيحة",
  "filter_by": "تصفية حسب",
  "status": "الحالة",
  "not_paid": "( لم يتم الدفع )",
  "paid": "( تم الدفع )",
  "captain_info": "بيانات السائق",
  "price_edit": "تعديل السعر",
  "order_edit": "تعديل بيانات الشحنه",
  "trip_number": "رقم الرحلة",
  "pay_method": "طريقة الدفع",
  "cash": "كاش",
  "online": "طرق دفع اخري",
  "details": "تفاصيل",
  "profile": "ملف التعريف الشخصي",
  "notifications": "الاشعارات",
  "pending": "في الانتظار",
  "accepted": "تم الموافقه",
  "picked": "تم الإستلام",
  "delivered": "تم التوصيل",
  "canceled": "تم الالغاء",
  "please_enter_units": "برجاء ادخال عدد الوحدات",
  "phone_number": "رقم الهاتف",
  "phone_number_not_valid": "رقم الهاتف غير صالح",
  "password": "كلمة المرور",
  "password_not_valid": "كلمة المرور غير صالحة",
  "confirm_password": "تاكيد كلمة المرور",
  "password_not_match": "كلمة المرور غير متطابقة",
  "forget_password": "هل نسيت كلمة المرور ؟",
  "send_code": "ارسال الكود",
  "enter_the_code": "ادخال الرمز المرسل الي:",
  "accept_privacy_policy": "قبول الشروط والأحكام",
  "confirm": "تاكيد",
  "confirm_order_and_search": "تأكيد الطلب والبحث عن سائق",
  "cancel": "الغاء",
  "please_enter_code": "برجاء ادخال الكود",
  "invalid_code": "كود غير صالح",
  "order_number": "شحنة رقم",
  "do_not_receive_code": "لم تستلم الكود؟ اعادة الارسال بعد",
  "trips": "الرحلات",
  "my_orders": "شحناتي",
  "home": "الرئيسية",
  "change_password": "تغيير كلمة المرور",
  "orders_history": "سجل الشحنات",
  "call_support": "اتصل بالدعم",
  "about_app": "عن التطبيق",
  "terms_and_conditions": "الشروط والأحكام",
  "app_policy": "سياسة التطبيق",
  "delete_account": "حذف الحساب",
  "logout": "تسجيل الخروج",
  "pickup_location": "موقع الاستلام",
  "delivery_location": "موقع التوصيل",
  "search_current_trips": "ابحث عن الرحلات الحالية",
  "search_trip_route": "ابحث عن مسار الرحلات",
  "start_city": "مدينة الأنطلاق",
  "destination_city": "مدينة الوصول",
  "add_order": "اضافة شحنة",
  "discover_trips": "استكشف رحلات اخري بالقرب منك",
  "clear_selection": "مسح الاختيارات",
  "choose_date": "اختر تاريخ",
  "search_trips_date": "ابحث عن موعد الرحلات المناسبة",
  "categories": "فئات الشحنة",
  "choose_pickup_and_delivery": "اختر موقع الاستلام والتوصيل",
  "order_description": "مواصفات الشحنة",
  "order_price": "قيمة ارسال شحنتك",
  "sar": "ر.س",
  "order_size": "حجم الشحنه",
  "small": "صغيرة",
  "medium": "متوسطه",
  "large": "كبيرة",
  "small_orders_between": "الشحنات الصغيرة تتراوح بين 1 - 10 كجم",
  "on_deliver": "عند التسليم",
  "choose_payment_way": "اختر طريقة الدفع المناسبة لك",
  "recipient_info": "بيانات المستلم",
  "additional_details": "تفاصيل اضافية",
  "minimum_3_images_and_max_5_images": "لاتقل عن 3 صور ولا تزيد عن 5",
  "enter_order_images": "ادخل صور للشحنة",
  "units_number": "عدد الوحدات ",
  "invalid_unit": "عدد الوحدات يجب ان يكون اكبر من 0",
  "order_sent": "طلب الارسال",
  "order_accepted": "تم القبول",
  "order_picked": "استلام الشحنه ",
  "order_delivered": "تم التوصيل",
  "order_category": "فئة الشحنة",
  "order_images": "صور الشحنة",
  "pay_now": "ادفع الان",
  "there_no_notificatation": "لا توجد إشعارات",
  "language": "اللغة",
  "please_enter_name": "من فضلك أدخل الاسم كاملًا (الاسم الأول واسم العائلة)",
  "please_enter_saudi_phone_number": "أدخل رقم سعودي صحيح يبدأ بـ 5 ويتكون من 9 أرقام",
  "please_enter_phone_number": "من فضلك أدخل رقم الجوال",
  "please_enter_valid_phone_number": "من فضلك أدخل رقم جوال صحيح",
  "please_enter_password": "من فضلك أدخل كلمة المرور",
  "please_enter_valid_password": r"كلمة المرور يجب أن تكون 8 أحرف على الأقل وتحتوي على حرف كبير وصغير ورقم ورمز خاص (@$!%*?&=_)"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": _en, "ar": _ar};
}
